## Append samples you want in your CSV to this file as resources ##
resources:
- apps_v1alpha1_application.yaml
- apps_v1alpha1_table.yaml
- apps_v1alpha1_tablefield.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
